# ************************************
# Vhost template in nagios formula
# Managed by SaltStack
# ************************************

{%- from "nagios/map.jinja" import server with context %}
<VirtualHost {{ server.ui.bind }}:{{ server.ui.port }}>
  ServerName nagios
  DocumentRoot {{ server.ui.physical_html_path }}

  # Alias for UI
  ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
  # Alias for HTTP commands
  ScriptAlias /cgi-bin /usr/lib/cgi-bin/nagios3
  # Aliases for static content
  Alias /stylesheets /etc/nagios3/stylesheets
  Alias /nagios3/images /usr/share/nagios3/htdocs/images
  Alias /nagios3/js /usr/share/nagios3/htdocs/js
  Alias /nagios3/stylesheets /etc/nagios3/stylesheets
  <DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
    Options FollowSymLinks
    DirectoryIndex index.php index.html
    AllowOverride AuthConfig
    Order Allow,Deny
    Allow From All
    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile {{ server.ui.htpasswd_file }}
    {%- if server.ui.auth.ldap.enabled %}
    AuthBasicProvider file ldap
    AuthLDAPURL "{{ server.ui.auth.ldap.url }}"
    AuthLDAPBindDN "{{ server.ui.auth.ldap.bind_dn }}"
    AuthLDAPBindPassword "{{ server.ui.auth.ldap.bind_password }}"
      {%- if server.ui.auth.ldap.ldap_group_dn is defined %}
    AuthLDAPGroupAttribute {{ server.ui.auth.ldap.ldap_group_attribute }}
    AuthLDAPGroupAttributeIsDN off
    AuthBasicAuthoritative on
    <RequireAny>
    require user {{ server.ui.auth.basic.username }}
    Require ldap-group {{ server.ui.auth.ldap.ldap_group_dn }}
    </RequireAny>
      {%- else %}
    require valid-user
      {%- endif %}
    {%- else %}
    require valid-user
    {%- endif %}
  </DirectoryMatch>

  <Directory {{ server.ui.physical_html_path }}>
   Options +ExecCGI

  </Directory>
  ErrorLog "{{ server.ui.apache_log_dir }}/nagios_error.log"
  ServerSignature Off
  CustomLog "{{ server.ui.apache_log_dir }}/nagios_access.log" combined
</VirtualHost>
